#!/bin/bash
echo "Имя текущей учетной записи: $(whoami)"
echo "Текущее время: $(date +%T)"
echo "Полный путь к рабочему каталогу: $(pwd)"
echo "Общее количество переданных при запуске аргументов: $#"

